{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "installCommand": "node vercel-build.js",
        "buildCommand": "echo 'Build já executado pelo script'"
      }
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "dist/index.html"
    }
  ]
}